---
# HA Kubernetes Cluster Variables
# Updated: 2025-07-01 16:49:45 UTC
# User: kamkoum04

# Latest Software Versions
kubernetes_version: "1.33.1"
kubernetes_repo_version: "1.33"
containerd_version: "1.7.22"
calico_version: "3.28.2"
cri_tools_version: "1.31.0"

# Cluster Configuration
cluster_name: "ha-k8s-cluster"
lb_ip: "138.68.90.201"
pod_network_cidr: "192.168.0.0/16"
service_subnet: "10.96.0.0/12"

# Master IPs
master_ips:
  - "138.68.93.178"
  - "134.122.83.214"
  - "134.122.87.126"
cni_plugin: "calico"
timezone: "UTC"